#1. >>> [2, 7] + digits * 2
[2, 7, 1, 8, 2, 8, 1, 8, 2, 8]
##这个是list的加与乘运算

#2. >>> pairs = [[10, 20], [30, 40]]
#>>> pairs[1]
[30, 40]
#>>> pairs[1][0]
30

#3. >>> pairs = [[1, 2], [2, 2], [2, 3], [4, 4]]
#>>> same_count = 0
#>>> for x, y in pairs:
#        if x == y:
#            same_count = same_count + 1
#
#>>> same_count
2

####分别把每个名称 x 和 y 绑定到每对中的第一个和第二个元素,
####多个名称绑定到固定长度序列中的多个值的模式称为序列解包。
######意思就是执行的时候自动拆开了序列，解包了每个序列的这两个值出来。