##元组是不可变的，因此无法对元组的内容进行操作的方法
##虽然无法更改元组中包含的元素，但可以更改元组中可变元素的值
nest = (10, 20, [30, 40])
nest = (10, 20, [30, 40])
nest[2].pop()

##元组在多重赋值中隐式使用。将两个值赋给两个名称会创建一个包含两个元素的元组，然后对其进行解包。